{
    "[c]": {
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true,
        "editor.formatOnSave": false
    },
    "C_Cpp.default.cStandard": "gnu17",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "C_Cpp.clang_format_fallbackStyle": "Visual Studio",
    "files.associations": {
        "servconf.h": "c",
        "sshbuf.h": "c",
        "hiredis.h": "c",
        "cerrno": "c"
    },
    "redis-console.host": "localhost",
    "redis-console.port": 6379,
    "redis-console.password": "",
    "redis-console.hostIpFamily": 4
}