{
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "make && make install",
        },
        {
            "type": "shell",
            "label": "buildtest",
            "command": "make ferrumtest",
        }
    ],
    "version": "2.0.0"
}